# Application
NODE_ENV=development
PORT=4209
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#

SQL_DRIVER = 'SQL server'
SQL_SERVER = '14.224.129.177'
SQL_DATABASE = 'tcdvthu_ansinhhonglam'
SQL_UID = 'sa'
SQL_PWD = 'Sa)(%^0702!@'
